object Form1: TForm1
  Left = 484
  Height = 783
  Top = 111
  Width = 933
  Caption = 'Form1'
  ClientHeight = 763
  ClientWidth = 933
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 648
    Height = 56
    Top = 600
    Width = 144
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 56
    ClientWidth = 144
    TabOrder = 0
    object CBoxAlignComments: TCheckBox
      Left = 8
      Height = 19
      Top = 26
      Width = 110
      Caption = 'Align Comments'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object CBoxComments: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 79
      Caption = 'Comments'
      Checked = True
      OnChange = CBoxCommentsChange
      State = cbChecked
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 776
    Height = 128
    Top = 176
    Width = 152
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 128
    ClientWidth = 152
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 82
      Width = 56
      Caption = 'L Couroies'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 9
      Height = 15
      Top = 30
      Width = 35
      Caption = 'Center'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 9
      Height = 15
      Top = 50
      Width = 49
      Caption = 'Origine V'
      ParentColor = False
    end
    object Edit_OrigineV: TEdit
      Left = 85
      Height = 23
      Top = 48
      Width = 48
      OnExit = Edit_OrigineVExit
      TabOrder = 0
      Text = '120,00'
    end
    object LabelPosInit: TLabel
      Left = 93
      Height = 15
      Top = 104
      Width = 31
      Caption = '300,0'
      Font.Color = clMaroon
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 9
      Height = 15
      Top = 104
      Width = 51
      Caption = 'Lg Initiale'
      ParentColor = False
    end
    object CB_PolarGraph: TCheckBox
      Left = 9
      Height = 19
      Top = 4
      Width = 79
      Caption = 'PolarGraph'
      TabOrder = 1
    end
    object LabelLongCouroie: TLabel
      Left = 92
      Height = 15
      Top = 86
      Width = 31
      Caption = '300,0'
      Font.Color = clMaroon
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelCenter: TLabel
      Left = 93
      Height = 15
      Top = 30
      Width = 31
      Caption = '300,0'
      Font.Color = clMaroon
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object MsgPanel: TPanel
    Left = 0
    Height = 30
    Top = 733
    Width = 933
    Align = alBottom
    Alignment = taLeftJustify
    BevelInner = bvLowered
    TabOrder = 2
  end
  object ButtonParse: TButton
    Left = 656
    Height = 25
    Top = 488
    Width = 75
    Caption = 'Parse'
    OnClick = ButtonParseClick
    TabOrder = 3
  end
  object LogMemo: TMemo
    Left = 2
    Height = 74
    Top = 656
    Width = 352
    Lines.Strings = (
      'LogMemo'
    )
    TabOrder = 4
  end
  object Panel4: TPanel
    Left = 648
    Height = 128
    Top = 176
    Width = 128
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 128
    ClientWidth = 128
    TabOrder = 5
    object Edit_Skew_AC: TEdit
      Left = 40
      Height = 23
      Top = 24
      Width = 52
      OnExit = Edit_Skew_ACExit
      TabOrder = 0
      Text = '141,142'
    end
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 30
      Width = 16
      Caption = 'AC'
      ParentColor = False
    end
    object Edit_Skew_BD: TEdit
      Left = 40
      Height = 23
      Top = 48
      Width = 52
      OnExit = Edit_Skew_BDExit
      TabOrder = 1
      Text = '141,142'
    end
    object Label9: TLabel
      Left = 7
      Height = 15
      Top = 56
      Width = 15
      Caption = 'BD'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 8
      Height = 15
      Top = 80
      Width = 16
      Caption = 'AD'
      ParentColor = False
    end
    object LabelSkew: TLabel
      Left = 40
      Height = 15
      Top = 104
      Width = 31
      Caption = '1,000'
      Font.Color = clMaroon
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Edit_Skew_AD: TEdit
      Left = 40
      Height = 23
      Top = 72
      Width = 52
      OnExit = Edit_Skew_ADExit
      TabOrder = 2
      Text = '100'
    end
    object CB_Skew: TCheckBox
      Left = 9
      Height = 19
      Top = 4
      Width = 47
      Caption = 'Skew'
      TabOrder = 3
    end
  end
  object Panel5: TPanel
    Left = 648
    Height = 112
    Top = 64
    Width = 280
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 112
    ClientWidth = 280
    TabOrder = 6
    object CB_Horizontal: TCheckBox
      Left = 6
      Height = 19
      Top = 4
      Width = 119
      Caption = 'Center Horizontaly'
      Checked = True
      OnChange = CB_HorizontalChange
      State = cbChecked
      TabOrder = 0
    end
    object CB_AlignLeft: TCheckBox
      Left = 6
      Height = 19
      Top = 24
      Width = 71
      Caption = 'Align Left'
      OnChange = CB_AlignLeftChange
      TabOrder = 1
    end
    object Edit_ScaleX: TEdit
      Left = 47
      Height = 23
      Top = 64
      Width = 47
      OnExit = Edit_ScaleXExit
      TabOrder = 2
      Text = '1.0'
    end
    object Label12: TLabel
      Left = 8
      Height = 15
      Top = 69
      Width = 37
      Caption = 'Scale X'
      ParentColor = False
    end
    object CB_AlignBottom: TCheckBox
      Left = 145
      Height = 19
      Top = 44
      Width = 87
      Caption = 'Align Botom'
      OnChange = CB_AlignBottomChange
      TabOrder = 3
    end
    object CB_CenterVertical: TCheckBox
      Left = 145
      Height = 19
      Top = 4
      Width = 103
      Caption = 'Center Verticaly'
      Checked = True
      OnChange = CB_CenterVerticalChange
      State = cbChecked
      TabOrder = 4
    end
    object CB_AlignRight: TCheckBox
      Left = 6
      Height = 19
      Top = 44
      Width = 79
      Caption = 'Align Right'
      OnChange = CB_AlignRightChange
      TabOrder = 5
    end
    object CB_AlignTop: TCheckBox
      Left = 145
      Height = 19
      Top = 24
      Width = 71
      Caption = 'Align Top'
      OnChange = CB_AlignTopChange
      TabOrder = 6
    end
    object Label15: TLabel
      Left = 145
      Height = 15
      Top = 69
      Width = 37
      Caption = 'Scale Y'
      ParentColor = False
    end
    object Edit_ScaleY: TEdit
      Left = 201
      Height = 23
      Top = 64
      Width = 47
      OnExit = Edit_ScaleYExit
      TabOrder = 7
      Text = '1.0'
    end
    object CB_ScaleLink: TCheckBox
      Left = 104
      Height = 19
      Top = 65
      Width = 29
      Caption = 'lk'
      Checked = True
      OnChange = CB_CenterVerticalChange
      State = cbChecked
      TabOrder = 8
    end
    object CB_InvertX: TCheckBox
      Left = 6
      Height = 19
      Top = 88
      Width = 60
      Caption = 'Invert X'
      OnChange = CB_AlignRightChange
      TabOrder = 9
    end
    object CB_InvertY: TCheckBox
      Left = 145
      Height = 19
      Top = 88
      Width = 60
      Caption = 'Invert Y'
      OnChange = CB_AlignBottomChange
      TabOrder = 10
    end
  end
  object ButtonShow: TButton
    Left = 752
    Height = 25
    Top = 488
    Width = 75
    Caption = 'Show'
    OnClick = ButtonShowClick
    TabOrder = 7
  end
  object ButtonSend: TButton
    Left = 848
    Height = 25
    Top = 488
    Width = 75
    Caption = 'Send'
    OnClick = ButtonSendClick
    TabOrder = 8
  end
  object Panel7: TPanel
    Left = 648
    Height = 32
    Top = 0
    Width = 280
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 32
    ClientWidth = 280
    TabOrder = 9
    object Label22: TLabel
      Left = 8
      Height = 15
      Top = 6
      Width = 34
      Caption = 'Size X'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label23: TLabel
      Left = 145
      Height = 15
      Top = 6
      Width = 33
      Caption = 'Size Y'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Edit_LrSize: TEdit
      Left = 56
      Height = 23
      Top = 4
      Width = 47
      OnExit = Edit_LrSizeExit
      TabOrder = 0
      Text = '550,00'
    end
    object Edit_Hauteur: TEdit
      Left = 192
      Height = 23
      Top = 4
      Width = 47
      OnExit = Edit_HauteurExit
      TabOrder = 1
      Text = '700.00'
    end
  end
  object Panel8: TPanel
    Left = 2
    Height = 656
    Top = 0
    Width = 320
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 656
    ClientWidth = 320
    TabOrder = 10
    object Memo1: TMemo
      Left = 2
      Height = 563
      Top = 35
      Width = 316
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Cascadia Code'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Lines.Strings = (
        'Memo1'
      )
      ParentFont = False
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
    object Panel3: TPanel
      Left = 2
      Height = 56
      Top = 598
      Width = 316
      Align = alBottom
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 56
      ClientWidth = 316
      TabOrder = 1
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 4
        Width = 8
        Caption = 'X'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 9
        Height = 15
        Top = 20
        Width = 7
        Caption = 'Y'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 10
        Height = 15
        Top = 36
        Width = 7
        Caption = 'Z'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblXminS: TLabel
        Left = 32
        Height = 15
        Top = 4
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblXmaxS: TLabel
        Left = 88
        Height = 15
        Top = 4
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblYminS: TLabel
        Left = 32
        Height = 15
        Top = 20
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblYmaxS: TLabel
        Left = 88
        Height = 15
        Top = 20
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblZminS: TLabel
        Left = 32
        Height = 15
        Top = 36
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblZmaxS: TLabel
        Left = 88
        Height = 15
        Top = 36
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel9: TPanel
      Left = 2
      Height = 33
      Top = 2
      Width = 316
      Align = alTop
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 33
      ClientWidth = 316
      TabOrder = 2
      object OpenFileNameEdit: TFileNameEdit
        Left = 4
        Height = 23
        Top = 4
        Width = 248
        FileName = 'test.gcode'
        DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
        Filter = 'Gcode|*.gcode'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        Text = 'test.gcode'
      end
      object ButtonOpenFile: TButton
        Left = 256
        Height = 25
        Top = 4
        Width = 59
        Anchors = [akTop, akRight]
        Caption = 'Open'
        Color = clSilver
        OnClick = ButtonOpenClick
        TabOrder = 1
      end
    end
  end
  object Panel10: TPanel
    Left = 328
    Height = 656
    Top = 0
    Width = 320
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 656
    ClientWidth = 320
    TabOrder = 11
    object Panel11: TPanel
      Left = 2
      Height = 33
      Top = 2
      Width = 316
      Align = alTop
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 33
      ClientWidth = 316
      TabOrder = 0
      object ButtonSaveFile: TButton
        Left = 256
        Height = 25
        Top = 2
        Width = 59
        Caption = 'Save'
        OnClick = ButtonSaveFileClick
        TabOrder = 0
      end
      object SaveFileNameEdit: TFileNameEdit
        Left = 4
        Height = 23
        Top = 4
        Width = 244
        FileName = 'test.out.gcode'
        DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
        Filter = 'Gcode|*.gcode'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        Text = 'test.out.gcode'
      end
    end
    object Panel12: TPanel
      Left = 2
      Height = 56
      Top = 598
      Width = 316
      Align = alBottom
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 56
      ClientWidth = 316
      TabOrder = 1
      object Label17: TLabel
        Left = 8
        Height = 15
        Top = 4
        Width = 8
        Caption = 'X'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 9
        Height = 15
        Top = 20
        Width = 7
        Caption = 'Y'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        Left = 10
        Height = 15
        Top = 36
        Width = 7
        Caption = 'Z'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblZminD: TLabel
        Left = 32
        Height = 15
        Top = 36
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblYminD: TLabel
        Left = 32
        Height = 15
        Top = 20
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblXminD: TLabel
        Left = 32
        Height = 15
        Top = 4
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblXmaxD: TLabel
        Left = 88
        Height = 15
        Top = 4
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblYmaxD: TLabel
        Left = 88
        Height = 15
        Top = 20
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LblZmaxD: TLabel
        Left = 88
        Height = 15
        Top = 36
        Width = 8
        Caption = ' -'
        Font.Color = clMaroon
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Memo2: TMemo
      Left = 2
      Height = 563
      Top = 35
      Width = 316
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Cascadia Code'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Lines.Strings = (
        'Memo2'
      )
      ParentFont = False
      ScrollBars = ssBoth
      TabOrder = 2
      WordWrap = False
    end
    object Label20: TLabel
      Left = 10
      Height = 15
      Top = 36
      Width = 7
      Caption = 'Z'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel13: TPanel
    Left = 648
    Height = 80
    Top = 520
    Width = 280
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 12
  end
  object Panel6: TPanel
    Left = 648
    Height = 32
    Top = 32
    Width = 280
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 32
    ClientWidth = 280
    TabOrder = 13
    object Edit_Margin: TEdit
      Left = 240
      Height = 23
      Top = 3
      Width = 34
      OnExit = Edit_MarginExit
      TabOrder = 0
      Text = '20'
    end
    object Label16: TLabel
      Left = 194
      Height = 15
      Top = 8
      Width = 38
      Caption = 'Margin'
      ParentColor = False
    end
    object ComboB_Scale: TComboBox
      Left = 64
      Height = 23
      Top = 4
      Width = 120
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Aucun'
        'A4 - Portrait'
        'A4 - Paysage'
        'A3 - Portrait'
        'A3 - Paysage'
        'A2 - Portrait'
        '50 x 100'
        '100 x 160'
        '300 x 400 '
        '500 x 800'
      )
      TabOrder = 1
      Text = 'Aucun'
    end
    object Label21: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 41
      Caption = 'Scale to'
      ParentColor = False
    end
  end
  object MainMenu1: TMainMenu
    Left = 872
    Top = 608
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem3: TMenuItem
        Caption = '&Open'
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Config'
    end
    object MenuItem4: TMenuItem
      Caption = '&Aide'
    end
  end
end
